{
  "name": "opencode-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "OpenCode Evolved - Proxy Server",
  "main": "proxy.mjs",
  "scripts": {
    "start": "node proxy.mjs"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5",
    "ws": "^8.18.0",
    "pg": "^8.20.0",
    "node-fetch": "^3.3.2"
  }
}
